# To prevent accidentally leaking env variables to the client, only variables prefixed with VITE_ are exposed to your Vite-processed code.
VITE_VUE_APP_I18N_LOCALE=de
VITE_VUE_APP_I18N_FALLBACK_LOCALE=en
